//*******************
//Variables
@grey-color: #bdc3c7;
@default-color: #555;
@default-hover-color: rgba(26, 255, 165, 1);

//*****************
//Mixin START
//***************
@import "_mixins"; 
//*****************
//Mixin END
//****************

.header-powertoweb {
  color: #fff;
  height: auto;
  padding-top: 60px;
  margin-bottom: 11px; 
    &-index {min-height: 400px;}
  background: url('../img/header-img.jpg') no-repeat scroll center center #678384;
}


html {padding-bottom: 15px;}

// Links
a { text-decoration: none;
  :hover { text-decoration: none;.opacity(0.90); }
  :focus { outline: thin dotted; }
  :active, a:hover { outline: 0; }
 }


.control-button {width:27px; height:27px; line-height:17px; margin: 0; padding: 0; border-radius: 50%; text-align: center; font-size: 18px; font-weight: normal; color: @grey-color; 
  background: rgba(236, 240, 241, 0.27); position: absolute;left: 50%;bottom: 40px;font-size: 200%;
}
.arrow-down:before {//content: "\e054";
}


.jumbo-logo {display: inline-block;margin-top:130px; margin-bottom: 5px;width: 160px;}
.menu {margin-top: -17px; }
//telas grandes
@media (min-width: 768px) {
  .logo {margin-left: -36px;}
  .menu {margin-right: -16px;}
}
//telas pequenas
@media (max-width: 768px) {
  .logo {
    margin-left: -40px;float: none !important;margin-left: auto;margin-right: auto;
    width: 100%; max-width: 250px;
  }
}
body, h1, h2, h3, h4, h5, h6 {
  font-family: 'Open Sans', sans-serif;
}

#sobre, #solucoes, #clientes {margin-top: 100px;padding-top: 100px;border-top: 1px solid #ddd;}
#contatos {border-top: 1px solid #ddd;padding-top: 30px; & h2{padding-bottom:10px; }}
#clientes {padding-bottom: 200px;}

.pulse {
-webkit-animation-name: pulse;
}

img.pulse {
vertical-align: middle;
-webkit-animation-iteration-count: infinite;
-webkit-animation-duration: 3s;
animation: pulse;
animation-iteration-count: infinite;
animation-duration: 3s;
}

.imgCenter {padding:20px;margin:0 auto;display:block;}
.lilSquares {background:#333;width:70px;height:70px;margin-top:10px;margin-right:7px;float:left;}
.Squares {.lilSquares; width: 150px;height: auto;background:transparent; text-align: center;padding: 10px;}
.hailton {background: url("../img/hailton.jpg") center;background-size: 100%;}

.footer, footer {background-color:#444;display: flex;margin-bottom: -20px;color:#747575;font-size: 14px; }