/**
 *  ____                       _____  __        __   _                         
 * |  _ \ _____      _____ _ _|_   _|_\ \      / /__| |__   ___ ___  _ __ ___  
 * | |_) / _ \ \ /\ / / _ \ '__|| |/ _ \ \ /\ / / _ \ '_ \ / __/ _ \| '_ ` _ \ 
 * |  __/ (_) \ V  V /  __/ |   | | (_) \ V  V /  __/ |_) | (_| (_) | | | | | |
 * |_|   \___/ \_/\_/ \___|_|   |_|\___/ \_/\_/ \___|_.__(_)___\___/|_| |_| |_|
 * This is a PowerToWeb project under MIT licence
 * http://powertoweb.com/powertocss
 */
/* ======================================
 * PowerToWeb - Normalize (Global Styles)
 * ======================================*/
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}
body,
form,
fieldset,
legend,
input,
select,
textarea,
button {
  margin: 0;
}
html,
body,
button,
input,
select,
textarea {
  font-family: sans-serif;
  /*1st Reset font-size*/
  font-size: 100%;
  /*Then Define font-size*/
  font-size: 16;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden] {
  display: none;
}
body {
  color: #434343;
  background: #ffffff;
}
.clear:before,
.clear:after {
  content: "";
  display: table;
}
.clear:after {
  clear: both;
}
.clear {
  zoom: 1;
}
i,
em,
.em,
blockquote,
q {
  font-style: italic;
}
a {
  color: #7cc962;
  text-decoration: none;
}
a :hover {
  text-decoration: none;
  -webkit-opacity: 0.75;
  -moz-opacity: 0.75;
  opacity: 0.75;
}
a :focus {
  outline: thin dotted;
}
a :active,
a a:hover {
  outline: 0;
}
p,
pre,
blockquote {
  margin: 0 0 15px;
  line-height: 27px;
  line-height: 1.6875rem;
}
ul + p,
ul + pre,
ol + p,
ol + pre,
dl,
menu,
ol,
ul,
dd,
ul ul,
ol ol,
ul ol,
ol ul {
  margin-top: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
mark {
  background: #FDFD9D;
  padding: 2px;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
dfn {
  font-style: italic;
}
img {
  border: 0;
  -ms-interpolation-mode: bicubic;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 0;
}
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ddd;
  margin: 0.5em 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: normal;
  font-weight: normal;
  margin: 0.4em 0;
}
h1,
.h1 {
  font-size: 50px;
  font-size: 3.125rem;
}
h1.big,
.h1.big {
  font-size: 63px;
  font-size: 3.9375rem;
}
h2,
.h2 {
  font-size: 42px;
  font-size: 2.625rem;
}
h2.big,
.h2.big {
  font-size: 55px;
  font-size: 3.4375rem;
}
h3,
.h3 {
  font-size: 30px;
  font-size: 1.875rem;
}
h3.big,
.h3.big {
  font-size: 43px;
  font-size: 2.6875rem;
}
h4,
.h4 {
  font-size: 20px;
  font-size: 1.25rem;
}
h4.big,
.h4.big {
  font-size: 33px;
  font-size: 2.0625rem;
}
h5,
.h5 {
  font-size: 18px;
  font-size: 1.125rem;
}
h5.big,
.h5.big {
  font-size: 31px;
  font-size: 1.9375rem;
}
h6,
.h6 {
  font-size: 16px;
  font-size: 1rem;
}
h6.big,
.h6.big {
  font-size: 29px;
  font-size: 1.8125rem;
}
/* ===========================
 * PowerToWeb - Lists
 * ===========================*/
menu,
ol,
ul {
  padding: 0;
}
dl,
menu,
ol,
ul,
dd,
ul ul,
ol ol,
ul ol,
ol ul {
  list-style: none;
}
dd {
  margin-bottom: 1em;
}
li {
  margin-left: 5px;
  line-height: 27px;
  line-height: 1.6875rem;
}
nav ul,
nav ol {
  list-style: none;
  list-style-image: none;
}
/* =========================
 * PowerToWeb - Blockquotes
 * =========================*/
blockquote {
  color: rgba(92, 115, 138, 0.9);
  border-left: 15px solid rgba(102, 128, 153, 0.075);
  background-color: rgba(102, 128, 153, 0.07);
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  padding: 15px 20px;
}
blockquote p {
  margin: 1em 0;
}
cite {
  font-style: normal;
  font-size: 18px;
  font-size: 1.125rem;
}
q {
  quotes: none;
}
q:before,
q:after {
  content: '';
  content: none;
}
/* ======================
 * PowerToWeb - Code
 * ======================*/
code,
kbd,
pre,
samp {
  font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
}
code {
  padding: 2px 4px;
  font-size: 90%;
  color: #e04533;
  background-color: #f9f2f4;
  white-space: nowrap;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
pre {
  display: block;
  padding: 7px;
  word-break: break-all;
  word-wrap: break-word;
  white-space: pre-wrap;
  color: rgba(92, 115, 138, 0.9);
  background-color: rgba(102, 128, 153, 0.07);
  border-left: 15px solid rgba(102, 128, 153, 0.075);
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
pre code {
  color: inherit;
  white-space: pre-wrap;
  background-color: transparent;
}
/* ========================
 * PowerToWeb - Menus
 * ========================*/
/*Standard Menu*/
.menu {
  color: #434343;
}
.menu a {
  color: #434343;
  display: block;
  padding: 10px;
}
.menu a:hover {
  -webkit-opacity: 0.5;
  -moz-opacity: 0.5;
  opacity: 0.5;
}
.menu ul {
  padding: 0;
  margin: 0;
}
.menu ul li {
  float: left;
  display: inline;
  position: relative;
}
.menu ul li ul {
  left: 0;
  top: 100%;
}
.menu ul ul {
  display: none;
}
.menu ul ul li:hover > ul {
  right: -120px;
  top: 0;
  left: auto;
}
.menu li {
  line-height: 3;
}
.menu li:hover > ul {
  display: block;
  position: absolute;
  z-index: 1000;
}
.menu > input,
.menu > label {
  display: none;
}
.menu > label {
  width: 100%;
  float: left;
  padding: 10px;
  padding-right: 0;
  cursor: pointer;
}
/*Standard Menu - Media query*/
@media (max-width: 768px) {
  .menu {
    width: 100%;
    text-align: center;
    border: 2px solid #eee;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    background: #f9f9f9;
  }
  .menu img.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .menu label,
  .menu ul li ul {
    display: block;
  }
  .menu ul {
    display: none;
    clear: both;
  }
  .menu > input:checked + ul {
    /* <================ This is the key */
    display: block;
  }
  .menu ul ul li a:before {
    display: inline;
  }
  .menu ul li {
    float: none;
    display: block;
    border-right: none;
    padding-left: 10px;
  }
  .menu li:hover ul {
    position: relative;
    width: auto;
  }
  .menu ul ul li:hover > ul {
    right: auto;
    top: auto;
    left: auto;
  }
}
/*Side Menu*/
.side-menu {
  display: block;
  /* show this only on small screens */
  font-size: 12px;
  background: #f5f5f5;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  z-index: 10;
}
.side-menu ul > li > ul > li {
  margin-left: 13px;
  margin-top: 0.5em;
  line-height: 1.5;
}
.side-menu ul > li > ul > li a:active,
.side-menu ul > li > ul > li a:hover,
.side-menu ul > li > ul > li a:focus {
  color: #9cd688;
}
.side-menu a {
  color: #aaa;
}
.side-menu span {
  position: relative;
  display: block;
}
.side-menu span,
.side-menu span:before,
.side-menu span:after {
  background-color: #fff;
  width: 100%;
  height: 0.2em;
}
.side-menu span:before,
.side-menu span:after {
  position: absolute;
  margin-top: -0.6em;
  content: " ";
}
.side-menu span:after {
  margin-top: 0.6em;
}
/* =======================
 * PowerToWeb - Forms
 * =======================*/
fieldset,
legend,
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
legend {
  white-space: normal;
  *margin-left: -7px;
}
label,
input[type=checkbox],
input[type=radio] {
  margin: 0;
  cursor: pointer;
}
button,
input,
select,
textarea {
  vertical-align: baseline;
  *vertical-align: middle;
}
input[type=text],
input[type=password],
input[type=email],
input[type=search],
input[type=tel],
textarea {
  padding: 9px;
  width: 100%;
  -webkit-appearance: none;
  -moz-appearance: none;
  line-height: normal;
  background-color: #F3F3F3;
  border: none;
  color: #5d5d5d;
  margin: 3px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}
input[type=text]:hover,
input[type=password]:hover,
input[type=email]:hover,
input[type=search]:hover,
input[type=tel]:hover,
textarea:hover {
  outline: 2px solid #d6eaf1;
}
input[type=checkbox],
input[type=radio] {
  box-sizing: border-box;
  line-height: normal;
  padding: 0;
  *height: 13px;
  *width: 13px;
}
.checkbox {
  margin: 0.2em 0;
}
.checkbox input[type=checkbox],
.checkbox input[type=radio] {
  margin-top: 0.05em;
}
.checkbox label {
  padding-left: 5px;
  overflow: hidden;
  display: table;
  *zoom: 1;
}
button,
input {
  line-height: normal;
}
button,
select {
  text-transform: none;
}
textarea {
  overflow: auto;
  vertical-align: top;
  resize: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
  *overflow: visible;
}
button[disabled],
html input[disabled] {
  cursor: default;
  pointer-events: none;
  cursor: not-allowed;
  background: #fcefed;
  -webkit-opacity: 0.65;
  -moz-opacity: 0.65;
  opacity: 0.65;
  border-color: #ddd;
}
input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
/* =======================
 * PowerToWeb - Buttons
 * =======================*/
.button,
.button-default {
  font-weight: 700;
  padding: 0.5em 1.5em;
  margin: 0.15em;
  text-decoration: none;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  position: relative;
}
.button:hover,
.button-default:hover,
.button:focus,
.button-default:focus,
.button.active,
.button-default.active {
  -webkit-opacity: 0.9;
  -moz-opacity: 0.9;
  opacity: 0.9;
  outline: none;
}
.button:active,
.button-default:active {
  top: 1px;
  outline: #50a4c5;
}
button {
  font-weight: 700;
  padding: 0.5em 1.5em;
  margin: 0.15em;
  text-decoration: none;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  position: relative;
  border: 1px solid #e6e6e6;
  background-color: #f9f9f9;
  color: #444444;
}
button:hover,
button:focus,
button.active {
  -webkit-opacity: 0.9;
  -moz-opacity: 0.9;
  opacity: 0.9;
  outline: none;
}
button:active {
  top: 1px;
  outline: #50a4c5;
}
.button-blue {
  background-color: #50a4c5;
  color: #ffffff;
}
.button-red {
  background-color: #e04533;
  color: #ffffff;
}
.button-green {
  background-color: #9cd688;
  color: #ffffff;
}
.button-orange {
  background-color: #f8903f;
  color: #ffffff;
}
.button-black {
  background-color: #444444;
  color: #ffffff;
}
.button-disabled,
button[disabled] {
  background-color: #eeeeee;
  color: #aaaaaa;
}
.button-disabled:active,
button[disabled]:active {
  top: 0px;
}
.button-disabled:hover,
button[disabled]:hover,
.button-disabled:focus,
button[disabled]:focus,
.button-disabled.active,
button[disabled].active {
  -webkit-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
}
/* ==========================
 * PowerToWeb - Helpers
 * ==========================*/
.logo {
  color: #fff;
  width: 250px;
  margin-left: -10px;
  margin: 6px 0;
}
.left,
.checkbox input[type=checkbox],
.checkbox input[type=radio] {
  float: left;
}
.right {
  float: right;
}
.block,
.checkbox {
  display: block;
}
.inline {
  display: inline;
}
.inline-block,
.list-inline,
.list-inline li,
.button,
.button-default,
button {
  display: inline-block;
  *zoom: 1;
  *display: inline;
}
.none,
[hidden] {
  display: none;
}
.font-normal,
dt,
cite,
legend,
input[type=text],
input[type=password],
input[type=email],
input[type=search],
input[type=tel],
textarea {
  font-style: normal;
}
.capitalize {
  text-transform: capitalize;
}
.uppercase {
  text-transform: uppercase;
}
.bold,
b,
.strong,
strong {
  font-weight: 700;
}
.bolder {
  font-weight: 900;
}
.light {
  font-weight: 300;
}
.lighter {
  font-weight: 100;
}
.text-white,
.text-white a {
  color: #ffffff;
}
.text-black,
.text-black a {
  color: #444444;
}
.text-blue,
.text-blue a {
  color: #50a4c5;
}
.text-red,
.text-red a {
  color: #e04533;
}
.text-green,
.text-green a {
  color: #9cd688;
}
.text-orange,
.text-orange a {
  color: #f8903f;
}
.text-black,
.text-black a {
  color: #444444;
}
.text-left {
  text-align: left;
}
.text-left img.displayed {
  display: block;
  margin-left: 0;
  margin-right: auto;
}
.text-right {
  text-align: right;
}
.text-right img.displayed {
  display: block;
  margin-left: auto;
  margin-right: 0;
}
.text-center,
.button,
.button-default,
button {
  text-align: center;
}
.text-center img.displayed {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  left: -9999em;
}
.image-left {
  margin-right: 20px;
}
.image-right {
  margin-left: 20px;
}
span.demo {
  min-height: 60px;
  background: #DEE2E1;
  line-height: 60px;
  border-radius: 2px;
  display: block;
  color: #97B3B1;
}
/* =======================
 * PowerToWeb - Grid & Layout (header, footer)
 * =======================*/
.column1,
.non-responsive-column1 {
  width: 8.33333333%;
  float: left;
  padding: 0 4px;
  position: relative;
}
.column2,
.non-responsive-column2 {
  width: 16.66666667%;
  float: left;
  padding: 0 4px;
  position: relative;
}
.column3,
.non-responsive-column3 {
  width: 25%;
  float: left;
  padding: 0 4px;
  position: relative;
}
.column4,
.non-responsive-column4 {
  width: 33.33333333%;
  float: left;
  padding: 0 4px;
  position: relative;
}
.column5,
.non-responsive-column5 {
  width: 41.66666667%;
  float: left;
  padding: 0 4px;
  position: relative;
}
.column6,
.non-responsive-column6 {
  width: 50%;
  float: left;
  padding: 0 4px;
  position: relative;
}
.column7,
.non-responsive-column7 {
  width: 58.33333333%;
  float: left;
  padding: 0 4px;
  position: relative;
}
.column8,
.non-responsive-column8 {
  width: 66.66666667%;
  float: left;
  padding: 0 4px;
  position: relative;
}
.column9,
.non-responsive-column9 {
  width: 75%;
  float: left;
  padding: 0 4px;
  position: relative;
}
.column10,
.non-responsive-column10 {
  width: 83.33333333%;
  float: left;
  padding: 0 4px;
  position: relative;
}
.column11,
.non-responsive-column11 {
  width: 91.66666667%;
  float: left;
  padding: 0 4px;
  position: relative;
}
.column12,
.non-responsive-column12 {
  width: 100%;
  float: left;
  padding: 0 4px;
  position: relative;
}
.row:before,
.clearfix:before,
.row:after,
.clearfix:after {
  content: '';
  display: table;
}
.row:after,
.clearfix:after {
  clear: both;
}
.row,
.clearfix {
  zoom: 1;
}
.grid-1200 {
  margin: 0 auto;
  max-width: 1200px;
  width: 100%;
}
.grid-full {
  margin: 0 auto;
  max-width: 1200px;
  width: 100%;
  max-width: 100%;
}
.grid-960 {
  margin: 0 auto;
  max-width: 1200px;
  width: 100%;
  max-width: 960px;
}
.grid-640 {
  margin: 0 auto;
  max-width: 1200px;
  width: 100%;
  max-width: 640px;
}
.grid-320 {
  margin: 0 auto;
  max-width: 1200px;
  width: 100%;
  max-width: 320px;
}
img {
  max-width: 100%;
  height: auto;
  display: block;
}
.row {
  width: 100%;
  margin-bottom: 20px;
}
.row .row {
  width: auto;
}
.end {
  float: right !important;
}
/* Media query for 960 Screens - sets nested grids to 100%
============================================================= */
@media only screen and (max-width: 960px) {
  .row .row .column1,
  .row .row .column2,
  .row .row .column3,
  .row .row .column4,
  .row .row .column5,
  .row .row .column6,
  .row .row .column7,
  .row .row .column8,
  .row .row .column9,
  .row .row .column10,
  .row .row .column11,
  .row .row .column12 {
    width: 100%;
    margin-bottom: 20px;
  }
  .row .row > div:last-child {
    margin-bottom: 0 !important;
  }
}
/* Media query for iPad and tablets
============================================================= */
@media handheld, only screen and (max-width: 768px), only screen and (max-device-width: 768px) and (orientation: portrait) {
  .row {
    margin-bottom: 0 !important;
  }
  .column1,
  .column2,
  .column3,
  .column4,
  .column5,
  .column6,
  .column7,
  .column8,
  .column9,
  .column10,
  .column11,
  .column12 {
    width: 100%;
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 20px;
  }
}
/* Defaut header
======================================================================== */
#header {
  background-color: #329E91;
  height: auto;
}
/* Defaut footer
======================================================================== */
#footer {
  background-color: #444;
  display: flex;
  color: #747575;
  font-size: 14px;
  padding-top: 30px;
}
#footer a {
  color: #BBBBBB;
}
/* =========================
 * PowerToWeb - Print Styles
 * =========================*/
/* Print styles */
@media print {
  * {
    background: transparent;
  }
  a,
  a:visited {
    text-decoration: underline;
  }
  abbr[title]:after {
    content: " (" attr(title) ")";
  }
  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }
  thead {
    display: table-header-group;
  }
  tr,
  img {
    page-break-inside: avoid;
  }
  img {
    max-width: 100%;
  }
  @page {
    margin: 0.5cm;
  }
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }
  h2,
  h3 {
    page-break-after: avoid;
  }
}
