/**============================================
 * PowerToCSS Standard Theme
 * Author: Hailton Silva - http://hailton.com
 * MIT Licence - Copyright 2014 | PowerToWeb
 * http://powertoweb.com/powertocss
 ==============================================*/
/* Custom CSS styles goes here */
.header-powertocss {
  color: #fff;
  text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.25);
  margin-bottom: 11px;
}
.header-powertocss a:hover {
  color: #4BD87E;
  text-shadow: none;
}
/*.menu {
    background: none;
    line-height: 3;
    margin-top: -18px;
}*/
.quick-start {
  min-height: 100px;
  background: #CEF3EE;
  color: #119888;
  text-shadow: none;
}
.octicon,
.mega-octicon {
  background: rgba(102, 143, 153, 0.075);
  padding: 24px;
  border-radius: 30%;
  font-size: 64px !important;
  color: rgba(102, 143, 153, 0.77);
}
.button,
button {
  border: 1px solid #f9f9f9;
  font-weight: 700;
  border-bottom: 3px solid #d3d3d3;
  padding: 0.5em 1.5em;
  margin: 0.15em;
  color: #444444;
  background-color: #f9f9f9;
  text-decoration: none;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  position: relative;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  border-top: 1px solid #e6e6e6;
}
.button:hover,
button:hover,
.button:focus,
button:focus,
.button.active,
button.active {
  -webkit-opacity: 0.9;
  -moz-opacity: 0.9;
  opacity: 0.9;
  outline: none;
}
.button:active,
button:active {
  top: 1px;
  outline: #f9f9f9;
}
.button-blue {
  border: 1px solid #50a4c5;
  font-weight: 700;
  border-bottom: 3px solid #327a97;
  padding: 0.5em 1.5em;
  margin: 0.15em;
  color: #ffffff;
  text-decoration: none;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  position: relative;
  background-color: #50a4c5;
  background: -webkit-gradient(linear, left top, left bottom, from(#50a4c5), to(#3b90b1));
  background: -webkit-linear-gradient(top, #50a4c5, #3b90b1);
  background: -moz-linear-gradient(top, #50a4c5, #3b90b1);
  background: -ms-linear-gradient(top, #50a4c5, #3b90b1);
  background: -o-linear-gradient(top, #50a4c5, #3b90b1);
}
.button-blue:hover,
.button-blue:focus,
.button-blue.active {
  -webkit-opacity: 0.9;
  -moz-opacity: 0.9;
  opacity: 0.9;
  outline: none;
}
.button-blue:active {
  top: 1px;
  outline: #50a4c5;
}
.button-red {
  border: 1px solid #e04533;
  font-weight: 700;
  border-bottom: 3px solid #ac291a;
  padding: 0.5em 1.5em;
  margin: 0.15em;
  color: #ffffff;
  text-decoration: none;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  position: relative;
  background-color: #e04533;
  background: -webkit-gradient(linear, left top, left bottom, from(#e04533), to(#cb311f));
  background: -webkit-linear-gradient(top, #e04533, #cb311f);
  background: -moz-linear-gradient(top, #e04533, #cb311f);
  background: -ms-linear-gradient(top, #e04533, #cb311f);
  background: -o-linear-gradient(top, #e04533, #cb311f);
}
.button-red:hover,
.button-red:focus,
.button-red.active {
  -webkit-opacity: 0.9;
  -moz-opacity: 0.9;
  opacity: 0.9;
  outline: none;
}
.button-red:active {
  top: 1px;
  outline: #e04533;
}
.button-green {
  border: 1px solid #9cd688;
  font-weight: 700;
  border-bottom: 3px solid #6dc24f;
  padding: 0.5em 1.5em;
  margin: 0.15em;
  color: #ffffff;
  text-decoration: none;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  position: relative;
  background-color: #9cd688;
  background: -webkit-gradient(linear, left top, left bottom, from(#9cd688), to(#83cc6a));
  background: -webkit-linear-gradient(top, #9cd688, #83cc6a);
  background: -moz-linear-gradient(top, #9cd688, #83cc6a);
  background: -ms-linear-gradient(top, #9cd688, #83cc6a);
  background: -o-linear-gradient(top, #9cd688, #83cc6a);
}
.button-green:hover,
.button-green:focus,
.button-green.active {
  -webkit-opacity: 0.9;
  -moz-opacity: 0.9;
  opacity: 0.9;
  outline: none;
}
.button-green:active {
  top: 1px;
  outline: #9cd688;
}
.button-orange {
  border: 1px solid #faad67;
  font-weight: 700;
  border-bottom: 3px solid #f8851d;
  padding: 0.5em 1.5em;
  margin: 0.15em;
  color: #ffffff;
  text-decoration: none;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  position: relative;
  background-color: #faad67;
  background: -webkit-gradient(linear, left top, left bottom, from(#faad67), to(#f9983f));
  background: -webkit-linear-gradient(top, #faad67, #f9983f);
  background: -moz-linear-gradient(top, #faad67, #f9983f);
  background: -ms-linear-gradient(top, #faad67, #f9983f);
  background: -o-linear-gradient(top, #faad67, #f9983f);
}
.button-orange:hover,
.button-orange:focus,
.button-orange.active {
  -webkit-opacity: 0.9;
  -moz-opacity: 0.9;
  opacity: 0.9;
  outline: none;
}
.button-orange:active {
  top: 1px;
  outline: #faad67;
}
.button-black {
  border: 1px solid #444444;
  font-weight: 700;
  border-bottom: 3px solid #1e1e1e;
  padding: 0.5em 1.5em;
  margin: 0.15em;
  color: #ffffff;
  text-decoration: none;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  position: relative;
  background-color: #444444;
  background: -webkit-gradient(linear, left top, left bottom, from(#444444), to(#303030));
  background: -webkit-linear-gradient(top, #444444, #303030);
  background: -moz-linear-gradient(top, #444444, #303030);
  background: -ms-linear-gradient(top, #444444, #303030);
  background: -o-linear-gradient(top, #444444, #303030);
}
.button-black:hover,
.button-black:focus,
.button-black.active {
  -webkit-opacity: 0.9;
  -moz-opacity: 0.9;
  opacity: 0.9;
  outline: none;
}
.button-black:active {
  top: 1px;
  outline: #444444;
}
.button-disabled,
button[disabled] {
  border: 1px solid #eeeeee;
  font-weight: 700;
  border-bottom: 3px solid #c8c8c8;
  padding: 0.5em 1.5em;
  margin: 0.15em;
  color: #999999;
  background-color: #eeeeee;
  text-decoration: none;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  position: relative;
  border-bottom: 4px solid #eee;
}
.button-disabled:hover,
button[disabled]:hover,
.button-disabled:focus,
button[disabled]:focus,
.button-disabled.active,
button[disabled].active {
  -webkit-opacity: 0.9;
  -moz-opacity: 0.9;
  opacity: 0.9;
  outline: none;
}
.button-disabled:active,
button[disabled]:active {
  top: 1px;
  outline: #eeeeee;
}
.button-disabled:active,
button[disabled]:active {
  top: 0px;
}
.button-disabled:hover,
button[disabled]:hover,
.button-disabled:focus,
button[disabled]:focus,
.button-disabled.active,
button[disabled].active {
  -webkit-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
}
