<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js" lang="en"><!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="PowerToCSS is a CSS Framework">
    <!-- Responsive tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    
    <title>PowerToCSS Starter Kit</title>
    <!-- CSS Styles-->
    <link rel="stylesheet" type="text/css" href="css/powertocss.css">
    <link rel="stylesheet" type="text/css" href="css/your-theme.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
  </head>

  <body>
    <div class="grid-full">
	    <div class="row text-center">
          <h1 class="big bold">Welcome Aboard</h1>
		    	<h2>Looks like this will be your starting point...</h2>
		    	<h5 class="light"><i>A kind of boilerplate to get you started with your project</i></h5>
		  </div>
    </div>

    <footer>by PowerToCSS with <span class="octicon octicon-heart"></span></footer>

  </body>
</html>
